<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.p13_depi_android_task.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fromListToAdd"
            app:destination="@id/addTodo"
            app:popUpTo="@id/listFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/addTodo"
        android:name="com.example.p13_depi_android_task.AddTodo"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" />
</navigation>